{
  "name": "awesome-universal-toast",
  "version": "1.0.0",
  "description": "A lightweight toast notification for JavaScript, TypeScript, React, Vue, and Angular",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hasansharif819/awesome-toast"
  },
  "author": "Sharif Hasan",
  "license": "MIT",
  "keywords": [
    "toast",
    "notification",
    "react",
    "vue",
    "angular",
    "typescript",
    "javascript"
  ]
}